{
	"name": "@scriptassist/interview",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@mantine/carousel": "^6.0.11",
		"@mantine/core": "^6.0.5",
		"@mantine/dates": "^6.0.5",
		"@mantine/dropzone": "^6.0.5",
		"@mantine/form": "^6.0.5",
		"@mantine/hooks": "^6.0.5",
		"@mantine/modals": "^6.0.5",
		"@mantine/notifications": "^6.0.5",
		"@mantine/spotlight": "^6.0.5",
		"@tabler/icons-react": "^3.31.0",
		"@tanstack/react-query": "^4.28.0",
		"@vitejs/plugin-react": "^4.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.8.0",
		"react-signature-canvas": "^1.0.6",
		"sass": "^1.64.2",
		"zustand": "^4.3.2"
	},
	"devDependencies": {
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"typescript": "^5.0.4",
		"vite": "^4.4.8"
	}
}
